Repository: Junatum/luci-app-safeshield
Catalog: po/*/safeshield.po
Languages: zh_hans

source: Action
zh_hans: 操作

source: Actions
zh_hans: 操作

source: Active
zh_hans: 活跃

source: Add allow rule
zh_hans: 添加放行规则

source: Add block rule
zh_hans: 添加拦截规则

source: allow
zh_hans: 放行

source: Allow list
zh_hans: 放行列表

source: Allowlist path
zh_hans: 放行列表路径

source: Apply local allow/block rules
zh_hans: 应用本地放行/拦截规则

source: Apply local rules on top of the cached Hub artifact. Rule files are managed through the SafeShield rule API.
zh_hans: 在已缓存的 Hub 产物基础上应用本地规则。规则文件通过 SafeShield 规则 API 管理。

source: Architecture
zh_hans: 架构

source: Artifact and runtime safety
zh_hans: 产物和运行时安全

source: Artifact download
zh_hans: 产物下载

source: Artifact metadata resolve
zh_hans: 产物元数据解析

source: Artifact SHA-256
zh_hans: 产物 SHA-256

source: A SafeShield refresh is already running.
zh_hans: SafeShield 刷新已在运行中。

source: block
zh_hans: 拦截

source: Block list
zh_hans: 拦截列表

source: Blocklist
zh_hans: 拦截列表

source: Blocklist path
zh_hans: 拦截列表路径

source: Blocklist verify
zh_hans: 拦截列表校验

source: Boot start delay
zh_hans: 启动延迟

source: Clear license
zh_hans: 清除许可证

source: Clear the configured SafeShield license key?
zh_hans: 确定要清除已配置的 SafeShield 许可证密钥？

source: Compress blocklist
zh_hans: 压缩拦截列表

source: Compressed
zh_hans: 已压缩

source: Config loaded
zh_hans: 配置已加载

source: Configured
zh_hans: 已配置

source: Configured physical fingerprint
zh_hans: 已配置的物理指纹

source: Configured state
zh_hans: 配置状态

source: Current stage
zh_hans: 当前阶段

source: Current status
zh_hans: 当前状态

source: Debug
zh_hans: 调试

source: Delay before SafeShield performs boot-time work.
zh_hans: SafeShield 执行启动任务前的延迟。

source: Delete
zh_hans: 删除

source: Delete %s from the %s list?
zh_hans: 确定从 %s 列表中删除 %s？

source: Device
zh_hans: 设备

source: Device identity and profile fields are owned by SafeShield and are not editable from LuCI.
zh_hans: 设备身份和配置文件字段由 SafeShield 管理，不能通过 LuCI 编辑。

source: Device (read only)
zh_hans: 设备（只读）

source: Diagnostics
zh_hans: 诊断

source: Disabled
zh_hans: 已禁用

source: Disable request accepted.
zh_hans: 禁用请求已接受。

source: Disable request accepted. Runtime convergence is asynchronous; check Overview for the live state.
zh_hans: 禁用请求已接受。运行时状态收敛是异步的，请在概览页查看实时状态。

source: Disable SafeShield
zh_hans: 禁用 SafeShield

source: dnsmasq binary
zh_hans: dnsmasq 可执行文件

source: dnsmasq confdir
zh_hans: dnsmasq 配置目录

source: dnsmasq running
zh_hans: dnsmasq 运行中

source: DNS runtime
zh_hans: DNS 运行时

source: DNS runtime OK
zh_hans: DNS 运行时正常

source: Domain
zh_hans: 域名

source: Domains in this list are always added to the final SafeShield blocklist.
zh_hans: 此列表中的域名将始终添加到最终的 SafeShield 拦截列表中。

source: Domains in this list are removed from the final SafeShield blocklist.
zh_hans: 此列表中的域名将从最终的 SafeShield 拦截列表中移除。

source: Domains / lines
zh_hans: 域名 / 行数

source: Download retries
zh_hans: 下载重试次数

source: Download timeout
zh_hans: 下载超时

source: Download URL present
zh_hans: 下载 URL 存在

source: Enable additional debug output for troubleshooting.
zh_hans: 启用额外的调试输出用于故障排查。

source: Enabled
zh_hans: 已启用

source: Enable debug logging
zh_hans: 启用调试日志

source: Enable/disable and refresh actions use the public SafeShield ubus API. Enable/disable convergence is asynchronous and is verified through safeshield.status.
zh_hans: 启用/禁用和刷新操作使用公共 SafeShield ubus API。启用/禁用状态收敛是异步的，通过 safeshield.status 验证。

source: Enable request accepted.
zh_hans: 启用请求已接受。

source: Enable request accepted. Runtime convergence is asynchronous; check Overview for the live state.
zh_hans: 启用请求已接受。运行时状态收敛是异步的，请在概览页查看实时状态。

source: Enable SafeShield
zh_hans: 启用 SafeShield

source: Enter a domain name first.
zh_hans: 请先输入域名。

source: Enter a license key first. Use Clear license to remove the current key.
zh_hans: 请先输入许可证密钥。使用“清除许可证”可移除当前密钥。

source: Enter a new key to replace the configured key
zh_hans: 输入新密钥以替换已配置的密钥

source: Enter license key
zh_hans: 输入许可证密钥

source: Errors
zh_hans: 错误

source: Errors only
zh_hans: 仅错误

source: File size
zh_hans: 文件大小

source: Final dnsmasq restart
zh_hans: 最终 dnsmasq 重启

source: General
zh_hans: 常规

source: Generated at
zh_hans: 生成时间

source: Health
zh_hans: 健康状态

source: Health checks
zh_hans: 健康检查

source: Hub artifact
zh_hans: Hub 产物

source: Info
zh_hans: 信息

source: Initial dnsmasq restart
zh_hans: 初始 dnsmasq 重启

source: Installed
zh_hans: 已安装

source: Interval between successful Hub artifact refreshes.
zh_hans: 成功刷新 Hub 产物之间的间隔。

source: Keep disabled unless the SafeShield runtime explicitly supports compressed dnsmasq blocklists.
zh_hans: 除非 SafeShield 运行时明确支持压缩的 dnsmasq 拦截列表，否则请保持禁用。

source: Last attempt
zh_hans: 上次尝试

source: Last error code
zh_hans: 上次错误代码

source: Last failure
zh_hans: 上次失败

source: Last local apply
zh_hans: 上次本地应用

source: Last local apply failure
zh_hans: 上次本地应用失败

source: Last result
zh_hans: 上次结果

source: Last success
zh_hans: 上次成功

source: License
zh_hans: 许可证

source: License key cleared. SafeShield will use the unlicensed/free artifact path.
zh_hans: 许可证密钥已清除。SafeShield 将使用免费/无授权的产物路径。

source: License key updated. SafeShield requested an artifact refresh.
zh_hans: 许可证密钥已更新。SafeShield 已请求刷新产物。

source: Local allow and block rules are managed through the public SafeShield rule API. LuCI never edits /etc/safeshield files directly.
zh_hans: 本地放行和拦截规则通过公共 SafeShield 规则 API 管理。LuCI 不会直接编辑 /etc/safeshield 文件。

source: Local apply status
zh_hans: 本地应用状态

source: Local overrides
zh_hans: 本地覆盖

source: Local overrides enabled
zh_hans: 本地覆盖已启用

source: Local rules
zh_hans: 本地规则

source: Local Rules
zh_hans: 本地规则

source: Log verbosity
zh_hans: 日志详细程度

source: Masked key
zh_hans: 掩码密钥

source: Maximum accepted final blocklist size.
zh_hans: 最终拦截列表允许的最大大小。

source: Maximum blocklist size
zh_hans: 拦截列表最大大小

source: Maximum duration used by the SafeShield pause command.
zh_hans: SafeShield 暂停命令使用的最大持续时间。

source: Maximum file size
zh_hans: 最大文件大小

source: Maximum retry count for artifact downloads.
zh_hans: 产物下载的最大重试次数。

source: Memory
zh_hans: 内存

source: Minimum valid rule count
zh_hans: 最少有效规则数

source: Mode / action
zh_hans: 模式 / 动作

source: Model
zh_hans: 型号

source: Name
zh_hans: 名称

source: New license key
zh_hans: 新许可证密钥

source: Next refresh
zh_hans: 下次刷新

source: Next refresh in
zh_hans: 距下次刷新

source: No
zh_hans: 否

source: No local rules in this list.
zh_hans: 此列表中没有本地规则。

source: No SafeShield settings changed.
zh_hans: SafeShield 设置未更改。

source: No sources reported by SafeShield.
zh_hans: SafeShield 未报告任何源。

source: Path
zh_hans: 路径

source: Pause timeout
zh_hans: 暂停超时

source: Physical fingerprint
zh_hans: 物理指纹

source: Plan
zh_hans: 方案

source: Previous backup available
zh_hans: 上一备份可用

source: Refresh daemon running
zh_hans: 刷新守护进程运行中

source: Refresh interval
zh_hans: 刷新间隔

source: Refresh now
zh_hans: 立即刷新

source: Refresh on boot
zh_hans: 启动时刷新

source: Refresh the Hub artifact after boot when the existing successful refresh is no longer recent.
zh_hans: 当上次成功刷新不再是最新时，在启动后刷新 Hub 产物。

source: Refresh was not started: %s
zh_hans: 刷新未启动：%s

source: Reject an artifact when the generated dnsmasq rule count is below this value.
zh_hans: 当生成的 dnsmasq 规则数低于此值时拒绝产物。

source: Require WAN
zh_hans: 需要 WAN

source: Require WAN before refresh
zh_hans: 刷新前需要 WAN

source: Resolved
zh_hans: 已解析

source: Restart dnsmasq before install
zh_hans: 安装前重启 dnsmasq

source: Restart dnsmasq before installing a newly downloaded artifact. Normally this should stay disabled.
zh_hans: 在安装新下载的产物前重启 dnsmasq。通常应保持禁用。

source: Rules
zh_hans: 规则

source: Run dnsmasq sanity check
zh_hans: 运行 dnsmasq 健全性检查

source: Runtime
zh_hans: 运行时

source: Runtime profile
zh_hans: 运行时配置文件

source: SafeShield accepted the request but runtime convergence was not observed within 15 seconds. Status polling will continue.
zh_hans: SafeShield 已接受请求，但在 15 秒内未观察到运行时状态收敛。将继续轮询状态。

source: SafeShield applies rule edits using the cached Hub artifact, then atomically rebuilds the active dnsmasq blocklist and verifies DNS. A full artifact refresh is only used as a fallback when the cached Hub artifact is unavailable.
zh_hans: SafeShield 使用缓存的 Hub 产物应用规则编辑，然后原子性地重建活跃的 dnsmasq 拦截列表并验证 DNS。仅当缓存的 Hub 产物不可用时，才会完整刷新产物作为备选。

source: SafeShield is disabled and stopped.
zh_hans: SafeShield 已禁用并停止。

source: SafeShield is enabled and running.
zh_hans: SafeShield 已启用并运行中。

source: SafeShield local rules
zh_hans: SafeShield 本地规则

source: SafeShield owns enable/disable lifecycle. LuCI uses safeshield.set_enabled rather than writing UCI directly.
zh_hans: SafeShield 拥有启用/禁用生命周期。LuCI 使用 safeshield.set_enabled 而非直接写入 UCI。

source: SafeShield refresh request failed.
zh_hans: SafeShield 刷新请求失败。

source: SafeShield refresh started.
zh_hans: SafeShield 刷新已启动。

source: SafeShield rejected the lifecycle request.
zh_hans: SafeShield 拒绝了生命周期请求。

source: SafeShield request failed.
zh_hans: SafeShield 请求失败。

source: SafeShield rule request failed.
zh_hans: SafeShield 规则请求失败。

source: SafeShield settings
zh_hans: SafeShield 设置

source: SafeShield settings saved. The service was restarted and a refresh was requested where applicable.
zh_hans: SafeShield 设置已保存。服务已重启，并在适用时请求了刷新。

source: Save settings
zh_hans: 保存设置

source: Schedule
zh_hans: 计划

source: Schema
zh_hans: 模式

source: seconds
zh_hans: 秒

source: Service state
zh_hans: 服务状态

source: Size
zh_hans: 大小

source: %s must be an integer.
zh_hans: %s 必须为整数。

source: %s must be at least %d.
zh_hans: %s 不能小于 %d。

source: %s must not exceed %d.
zh_hans: %s 不能超过 %d。

source: Sources
zh_hans: 源

source: Stage
zh_hans: 阶段

source: Status
zh_hans: 状态

source: Summary
zh_hans: 摘要

source: Test domain
zh_hans: 测试域名

source: Test domain success
zh_hans: 测试域名成功

source: The license key is unchanged.
zh_hans: 许可证密钥未更改。

source: The raw license key is never returned by the SafeShield API.
zh_hans: SafeShield API 不会返回原始许可证密钥。

source: The rule was saved and local apply was accepted, but completion was not observed before the UI timeout. SafeShield may still be applying it.
zh_hans: 规则已保存且本地应用已接受，但在界面超时前未观察到完成。SafeShield 可能仍在应用中。

source: The rule was saved, but local overrides are disabled so it is not active.
zh_hans: 规则已保存，但本地覆盖已禁用，因此规则未生效。

source: The rule was saved, but SafeShield is disabled so it is not active yet.
zh_hans: 规则已保存，但 SafeShield 已禁用，因此规则尚未生效。

source: The rule was saved, but SafeShield reported a local apply failure. Check Overview and system logs.
zh_hans: 规则已保存，但 SafeShield 报告本地应用失败。请检查概览和系统日志。

source: The rule was saved, but the local DNS apply request was not accepted: %s
zh_hans: 规则已保存，但本地 DNS 应用请求未被接受：%s

source: The rule was saved, but the SafeShield service is stopped.
zh_hans: 规则已保存，但 SafeShield 服务已停止。

source: The rule was saved without requesting a DNS apply.
zh_hans: 规则已保存，但未请求 DNS 应用。

source: The %s rule was already in the requested state.
zh_hans: %s 规则已处于请求的状态。

source: The %s rule was saved and applied to DNS.
zh_hans: %s 规则已保存并应用到 DNS。

source: This page uses the public SafeShield ubus API. UCI, local rule files, service lifecycle and license storage remain owned by the safeshield package.
zh_hans: 此页面使用公共 SafeShield ubus API。UCI、本地规则文件、服务生命周期和许可证存储仍由 safeshield 软件包管理。

source: Tier
zh_hans: 等级

source: Timeout used for Hub resolve and artifact downloads.
zh_hans: 用于 Hub 解析和产物下载的超时时间。

source: Unique domains
zh_hans: 唯一域名数

source: unknown reason
zh_hans: 未知原因

source: Update license
zh_hans: 更新许可证

source: Validate dnsmasq state after installing or applying the blocklist.
zh_hans: 安装或应用拦截列表后验证 dnsmasq 状态。

source: Valid rules
zh_hans: 有效规则

source: Vendor
zh_hans: 厂商

source: Verification OK
zh_hans: 验证通过

source: Version
zh_hans: 版本

source: Wait for WAN connectivity before resolving and downloading Hub artifacts.
zh_hans: 在解析和下载 Hub 产物前等待 WAN 连接。

source: Warnings
zh_hans: 警告

source: Yes
zh_hans: 是

source: Idle
zh_hans: 空闲

source: Waiting for scheduled refresh
zh_hans: 等待计划刷新

source: Waiting after boot
zh_hans: 启动后等待

source: Applying local rules
zh_hans: 应用本地规则

source: Merging local rules
zh_hans: 合并本地规则

source: Restarting DNS service
zh_hans: 重启 DNS 服务

source: Checking DNS service
zh_hans: 检查 DNS 服务

source: Verifying blocklist
zh_hans: 校验拦截列表

source: OK
zh_hans: 正常

source: Ready
zh_hans: 就绪

source: Success
zh_hans: 成功

source: Running
zh_hans: 运行中

source: Refreshing
zh_hans: 刷新中

source: Pending
zh_hans: 等待中

source: Notice
zh_hans: 通知

source: Warning
zh_hans: 警告

source: Degraded
zh_hans: 降级

source: Error
zh_hans: 错误

source: Failed
zh_hans: 失败

source: Failure
zh_hans: 失败

source: Expired
zh_hans: 已过期

source: Revoked
zh_hans: 已撤销

source: Suspended
zh_hans: 已暂停

source: Free
zh_hans: 免费

source: Unlicensed
zh_hans: 未授权

source: Licensed
zh_hans: 已授权

source: Light
zh_hans: 轻量版

source: Standard
zh_hans: 标准版

source: Full
zh_hans: 完整版

source: Block
zh_hans: 拦截

source: Allow
zh_hans: 放行
